/*
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

:root {
  --opacity: 0.6;
}

.parent-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, max-content);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
}
.div1-grid { grid-area: 1 / 1 / 2 / 2; align-self: center; }
.div2-grid { grid-area: 1 / 2 / 2 / 3; align-self: center; }
.div3-grid { grid-area: 2 / 1 / 6 / 3; align-self: start; }

.fury-skater-gallery {
  max-width: 840px;
  margin: 0 auto;
}

.fury-skater-gallery .photoThumbnails {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.fury-skater-gallery img.theThumbnail {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: auto;
  height: 280px;
  display: block;
}

.fury-skater-gallery .photoCard {
  /*max-width: 200px;*/
  border: 4px solid #3d3d3d;
  border-radius: 10px;
  cursor: pointer;
  margin: 5px;
  position: relative;
  background-color: #3d3d3d;
}

/* Team-specific border colors */
.fury-skater-gallery .photoCard.thrash-pandas {
  border: 4px solid var(--team-thrash-pandas-color);
}
.fury-skater-gallery .photoCard.x-force {
  border: 4px solid var(--team-x-force-color);
}
.fury-skater-gallery .photoCard.riotmakers {
  border: 4px solid var(--team-riotmakers-color);
}

.fury-skater-gallery .title {
  text-align: center;
  color: #ffffff;
  width: 100%;
  padding: 10px 0;
}

.fury-skater-gallery .photo {
  width: 100%;
}

.fury-skater-gallery .imageOverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(61, 61, 61, 0.6);
}

/*.fury-skater-gallery .photoCard.thrash-pandas .imageOverlay {
  background-color: rgba(var(--team-thrash-pandas-color-rgb) / var(--opacity));
}
.fury-skater-gallery .photoCard.x-force .imageOverlay {
  background-color: rgba(var(--team-x-force-color-rgb) / var(--opacity));
}
.fury-skater-gallery .photoCard.riotmakers .imageOverlay {
  background-color: rgba(var(--team-riotmakers-color-rgb) / var(--opacity));
}*/

.fury-skater-gallery .imageOverlayText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.fury-skater-gallery .imageOverlayText img {
  width: 75px;
  height: auto;
}

.fury-skater-gallery .photoCard:hover .imageOverlay {
  opacity: 1;
}

.fury-skater-gallery .photo-container {
  position: relative;
  /*border-top-left-radius: 10px;
  border-top-right-radius: 10px;*/
  overflow: hidden;
}


.fury-skater-gallery #filterMenu {
  display: flex;
  flex-flow: row wrap;
  margin: 10px;
}

.fury-skater-gallery #filterMenu #teamSelectDiv .teamSelect {
  padding: 10px;
  margin: 5px;
}

.hidden {
  display: none !important;
}

.skaterModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; 
  color: var(--modal-text-color);
}

.skaterModalOverlay {
  position: absolute; /* not fixed */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  /* background: rgba(0, 0, 0, 0.8);*/
  background-color: rgba(var(--modal-overlay-color-rgb) / 0.8);
  z-index: 1; /* Below modal content */
}

.skaterModalContent {
  /*background-color: #000000;*/
  background-color: var(--modal-content-bg-color);
  padding: 30px;
  max-width: 700px;
  width: auto;
  border-radius: 12px;
  position: relative;
  max-height: 80vh;
  overflow-y: scroll;
  /*border: 4px solid white;*/
  border: 4px solid var(--modal-text-color);
  z-index: 2; /* Above overlay */
  scrollbar-width: none;
  -ms-overflow-style: none;
  margin: auto;
}
.skaterModalContent::-webkit-scrollbar {
  display: none;
}

.skaterModalClose {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 2rem;
  /*color: #ffffff;*/
  color: var(--modal-text-color);
  cursor: pointer;
}

/* Prevent background scroll when modal is open */
body.no-scroll {
  overflow: hidden;
}

.skaterModal button {
  background-color: transparent;
}
.skaterModal button:hover {
  background-color: var(--modal-accent-color);
}

/* styles from the original modal layout */
.bio-title h1 {
    /*color: #EB2828;*/
    color: var(--modal-accent-color);
  }
  .bio-title h4, .bio-title h5 {
    /*color: #999999;*/
    color: oklch(from var(--modal-text-color) calc(l - 0.2) c h);
  }
  .bio-title {
    /*border-bottom: 2px solid #EB2828;*/
    border-bottom: 2px solid var(--modal-accent-color);
    margin-bottom: 20px;
    text-align: center;
  }
  .bio-title img {
    max-height: 185px;
  }
  .skater-bio-popup .mainbody img.skaterPic {
    /*max-width:40%;
    float: right;*/
    border-radius: 10px;
  }
  .skater-bio-popup ul {
    list-style: disc inside;
  }
  .skater-bio-popup .mainbody * {
    text-align: left;
  }
  @media screen and (max-width:450px) {
    
    .parent-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-content);
    }

    .div1-grid {
      grid-area: 1 / 1 / 2 / 2;
    }

    .div2-grid {
      grid-area: 2 / 1 / 3 / 2;
    }

    .div3-grid {
      grid-area: 3 / 1 / 4 / 2;
    }

  }

  img.crewPic {
    /*width: 80%;
    height: auto;*/
    /*max-width:50%;*/
    max-height: 450px;
    margin: 0 auto;
  }

  .mainbody.center {
    text-align: center;
  }
  blockquote {
    clear: right;
  }
div#dynamic-content p {
  clear: right;
}
div#dynamic-content img {
  float:none;
}
